<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juliarayskaya.myapplication.MainActivity">

    <ImageView
            android:id="@+id/first"
        android:layout_weight="33"
        android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            tools:text="first"
        android:contentDescription="image">
        </ImageView>
        <TextView
            android:id="@+id/second"
            android:layout_weight="33"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            tools:text="second">
        </TextView>
    <TextView
        android:id="@+id/third"
        android:layout_weight="33"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        tools:text="third">
    </TextView>
</LinearLayout>